[Unit]
Description=Auto Tor IP Rotation Service (Kali)
After=network-online.target tor.service tor@default.service
Wants=network-online.target

[Service]
Type=simple
ExecStartPre=/opt/auto-ip/app/change_tor_ip.sh --validate-config
ExecStart=/opt/auto-ip/app/change_tor_ip.sh
Restart=always
RestartSec=5
User=root
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictRealtime=true
MemoryDenyWriteExecute=true
ReadWritePaths=/var/log/auto-ip /etc/auto-ip /run /var/run
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW

[Install]
WantedBy=multi-user.target
Alias=change-tor-ip.service
